<!DOCTYPE html>
<html>
    <head>
        <title>Photo Library</title>
        <link rel="icon" href="images/icon/icon.jpg" type="image/x-icon">
    </head>
    <body>
        <style>
            h1{
    text-align: center;
    font-size: 100px;
    color: #f8405f;
    font-family: 'Courgette', sans-serif;
    letter-spacing: 3px;
}
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(to bottom, #ffafbd, #ffc3a0);
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
    
            .post-image {
      margin: 5px auto;
      display: table;
      width: 400px;
      height: 400px;
      border-radius: 50px;
      box-shadow: 0 0 10px rgb(133, 0, 111)
    }
        </style>
        <h1>My Photo Library</h1>
        <ul style="list-style-type: none;">
            <li><a href="pages/UV.html"><img class="post-image" src=https://i.ibb.co/G3MVsYK/Logo.jpg" alt="Logo"></a></li>
            <li><a href="pages/Ingenuity.html"><img class="post-image"src="https://i.ibb.co/cw4Pw4t/logo.jpg" alt="logo"></a></li>
            <li><a href="pages/Drawing Book.html"><img class="post-image" src="https://i.ibb.co/3MpZsc4/logo.jpg" alt="logo"></a></li>
            <li><a href="pages/Junior.html"><img class="post-image" src="https://i.ibb.co/XXNpPrD/logo2.png" alt="logo2"></a></li>
            <li><a href="pages/YDB.html"><img class="post-image" src="https://i.ibb.co/FYZfPNW/logo.jpg" alt="logo"></a></li>
        </ul>
        <ol></ol>
    </body>
</html>